<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="57.0" width="524" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table6">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table11">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="7.0" leading="9"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P11" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P12" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P13" fontName="Helvetica" fontSize="6.0" leading="8" textColor="#000000"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="1.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="1.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P19" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P20" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT"/>
    <paraStyle name="P21" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="P11">Información de Póliza</para>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P12">Poliza #: [[ o.number or '' ]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font face="Helvetica">Descripción: </font>
      <font face="Helvetica">[[ o.name or '' ]] </font>
    </para>
    <blockTable colWidths="262.0,262.0" style="Table1">
      <tr>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P20">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="85.0,204.0,74.0,161.0" style="Table6">
      <tr>
        <td>
          <para style="P15">Tipo:</para>
        </td>
        <td>
          <para style="P14">[[ o.type_id.name or '' ]] </para>
        </td>
        <td>
          <para style="P4">Rama:</para>
        </td>
        <td>
          <para style="P17">[[ o.branch_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="85.0,204.0,74.0,161.0" style="Table7">
      <tr>
        <td>
          <para style="P15">Proveedor:</para>
        </td>
        <td>
          <para style="P14">[[ o.partner_id.name or '' ]] </para>
        </td>
        <td>
          <para style="P4">Responsable:</para>
        </td>
        <td>
          <para style="P17">[[o.employee_id.employee_lastname or '']] [[ o.employee_id.name or '']] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="86.0,73.0,130.0,75.0,76.0,84.0" style="Table8">
      <tr>
        <td>
          <para style="P15">Monto inicial:</para>
        </td>
        <td>
          <para style="P14">[[ o.insured_amount or '']]</para>
        </td>
        <td>
          <para style="P18">Días para notificación: </para>
        </td>
        <td>
          <para style="P17">[[ o.prev_day or '' ]] </para>
        </td>
        <td>
          <para style="P18">Factura:</para>
        </td>
        <td>
          <para style="P17">[[ o.prima or '' ]] </para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="86.0,73.0,130.0,76.0,75.0,85.0" style="Table11">
      <tr>
        <td>
          <para style="P15">Emitido:</para>
        </td>
        <td>
          <para style="P14">[[ o.date_issue or '' ]] </para>
        </td>
        <td>
          <para style="P18">Fecha Inicio:</para>
        </td>
        <td>
          <para style="P3">[[ o.date_start or '' ]] </para>
        </td>
        <td>
          <para style="P18">Fecha Fin:</para>
        </td>
        <td>
          <para style="P17">[[ o.date_end or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="136.0,389.0" style="Table5">
      <tr>
        <td>
          <para style="P18">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P17">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="99.0,425.0" style="Table4">
      <tr>
        <td>
          <para style="P4">Concepto: </para>
        </td>
        <td>
          <para style="P16">[[ o.concept or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Cobertura: </para>
        </td>
        <td>
          <para style="P16">[[ o.coverage or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P4">Riezgo Excluido: </para>
        </td>
        <td>
          <para style="P16">[[ o.excluded_risk or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P17">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="91.0,91.0,83.0,77.0,41.0,95.0,46.0" style="Table2">
      <tr>
        <td>
          <para style="P6">Código activo</para>
        </td>
        <td>
          <para style="P6">Descripción</para>
        </td>
        <td>
          <para style="P5">Clase</para>
        </td>
        <td>
          <para style="P5">Categoría</para>
        </td>
        <td>
          <para style="P19">
            <font face="Helvetica" size="7.0">Monto</font>
          </para>
        </td>
        <td>
          <para style="P5">Custodio</para>
        </td>
        <td>
          <para style="P5">Estado</para>
        </td>
      </tr>
    </blockTable>
    <para style="P7">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P3">[[repeatIn(o.active_ids,'activos')]]</para>
      <blockTable colWidths="91.0,91.0,82.0,78.0,41.0,96.0,45.0" style="Table3">
        <tr>
          <td>
            <para style="P9">[[ activos.asset_id.code or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ activos.asset_id.description or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ activos.asset_id.name.name or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ activos.category_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P10">[[activos.insured_amount or '' ]]</para>
          </td>
          <td>
            <para style="P13">[[ activos.asset_id.employee_id.name or '' ]] [[ activos.asset_id.employee_id. employee_lastname or '' ]]</para>
          </td>
          <td>
            <para style="P21">[[ (activos.state=='draft' and 'Borrador') or (activos.state=='review' and 'En revisión') or ( (activos.state=='open' and 'Abierto') or (activos.state=='close' and 'Cerrado') or (activos.state=='cancel' and 'Cancelado') or '' )]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P7">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P1">Estado de Poliza: [[ (o.state=='draft' and 'Borrador') or ( (o.state=='open' and 'Abierto') or (o.state=='close' and 'Cerrado') or (o.state=='cancel' and 'Cancelado') or '')]]</para>
  </story>
</document>

