<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(142.0,71.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0" y1="1.0" width="140" height="69"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="3.0" leading="4" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="7.0" leading="9"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="13.0" leading="16" alignment="CENTER"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="6.0" leading="8" textColor="#000000"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="1.0" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="1.0" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P16" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P17" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P18" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P19" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P20" rightIndent="0.0" leftIndent="-1.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="P21" rightIndent="0.0" leftIndent="-1.0" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P22" rightIndent="0.0" leftIndent="-1.0" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P23" rightIndent="-0.0" leftIndent="-3.0" fontName="Helvetica" fontSize="6.0" leading="8"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P19">[[repeatIn(objects,'o')]]</para>
    <section>
      <barCode code="Code128" quiet="0" fontName='Arial' style="barcode" barWidth="0.535" barHeight="23" >[[ o.code ]]</barCode>
      <para style="P20">[[ o.asset_id.code or '' ]]</para>
      <para style="P20">[[ o.asset_id.name or '' ]]</para>
    </section>
    <section>
      <para style="P22">
        <font face="Helvetica">[[repeatIn(o.asset_ids,'activos')]]</font>
      </para>
      <blockTable colWidths="142.0" style="Tabla1">
        <tr>
          <td>
	    <barCode code="Code128" quiet="0" fontName='Arial' style="barcode" barWidth="0.525" barHeight="23" >[[ activos.code ]]</barCode>
            <para style="P23">[[ activos.code or '' ]]</para>
            <para style="P23">[[ activos.name[0:35] or '' ]]</para>
	    <para style="P3">SIIM - ACTIVOS FIJOS - [[ activos.type or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P21">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P18">
      <font color="white"> </font>
    </para>
  </story>
</document>

