<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="20.0" y1="57.0" width="802" height="481"/>
	<header>
	<pageGraphics>
	    <!-- You Logo - Change X,Y,Width and Height -->
	    <image x="24.7cm" y="19.3cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
	    <setFont name="Helvetica-Bold" size="17"/>
	    <fill color="black"/>
	    <stroke color="black"/>
	    <lines>0.8cm 19.2cm 28.8cm 19.2cm</lines>	    
	    <drawCentredString x="14.7cm" y="19.5cm">[[ company.partner_id.name.upper() ]]</drawCentredString>
	    <setFont name="Helvetica" size="8"/>
	    <lines>0.8cm 1.7cm 28.8cm 1.7cm</lines>
	    <drawString x="24.7cm" y="1.2cm">Impreso: [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S"), date_time=True) ]]</drawString>
	    <drawString x="24.7cm" y="0.75cm">Usuario: [[ user.name ]]</drawString>
	    <drawCentredString x="15.5cm" y="0.4cm">Página: <pageNumber/></drawCentredString>
	</pageGraphics>
	</header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Header" fontName="Helvetica"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Horizontal Line" fontName="Helvetica" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>
    <paraStyle name="MP1" fontName="Helvetica-Bold" fontSize="20.0" leading="25" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P2">SOLICITUDES DE MOVILIZACIÓN [[ (objects[0].state=='draft') and 'BORRADOR' or '' ]][[ (objects[0].state=='solicitado') and 'SOLICITADAS' or '' ]][[ (objects[0].state=='agrupado') and 'AGRUPADAS' or '' ]][[ (objects[0].state=='aprobado') and 'APROBADAS POR DIR/COR' or '' ]][[ (objects[0].state=='asignado') and ' CON VEHÍCULO ASIGNADO' or '' ]][[ (objects[0].state=='realizado') and 'FINALIZADAS' or '' ]][[ (objects[0].state=='anulado') and 'ANULADAS' or '' ]]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="75.2,98,250.0,135.8,188.0,83" style="Table4">
      <tr>
        <td>
          <para style="P5">NÚMERO</para>
        </td>
        <td>
          <para style="P6">FECHA SOLICITUD</para>
        </td>
        <td>
          <para style="P6">VEHÍCULO</para>
        </td>
        <td>
          <para style="P6">DEPART. VEHÍCULO</para>
        </td>
        <td>
          <para style="P6">RESPONSABLE</para>
        </td>
        <td>
          <para style="P6">ESTADO</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P3">[[repeatIn(objects,'o')]]</para>
      <blockTable colWidths="75.2,98,250.0,135.8,188.0,83" style="Table3">
        <tr>
          <td>
            <para style="P7">[[ o.ref or '']]</para>
          </td>
          <td>
            <para style="P7">[[ o.name or '']] </para>
          </td>
          <td>
            <para style="P7">[[ o.vehicle_des or '-']] </para>
          </td>
          <td>
            <para style="P7">[[ o.department_id_vehicle.name or '-']] </para>
          </td>
          <td>
            <para style="P7">[[ o.responsable_id.complete_name or '']]</para>
          </td>
          <td>
            <para style="P7">[[ (o.state=='draft') and 'BORRADOR' or '' ]][[ (o.state=='solicitado') and 'SOLICITADO' or '' ]][[ (o.state=='agrupado') and 'AGRUPADO' or '' ]][[ (o.state=='aprobado') and 'APROBADO POR DIR/COR' or '' ]][[ (o.state=='asignado') and 'VEHÍCULO ASIGNADO' or '' ]][[ (o.state=='realizado') and 'FINALIZADO' or '' ]][[ (o.state=='anulado') and 'ANULADO' or '' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

