<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="28.0" y1="57.0" width="786" height="481"/>
	<header>
	<pageGraphics>
	    <!-- You Logo - Change X,Y,Width and Height -->
	    <image x="24.7cm" y="19.3cm" height="40.0" >[[ company.logo or removeParentNode('image') ]]</image>
	    <setFont name="Helvetica-Bold" size="17"/>
	    <fill color="black"/>
	    <stroke color="black"/>
	    <lines>0.8cm 19.2cm 28.8cm 19.2cm</lines>	    
	    <drawCentredString x="14.7cm" y="19.5cm">[[ company.partner_id.name.upper() ]]</drawCentredString>
	    <setFont name="Helvetica" size="8"/>
	    <lines>0.8cm 1.7cm 28.8cm 1.7cm</lines>
	    <drawString x="24.7cm" y="1.2cm">Impreso: [[ formatLang(time.strftime("%Y-%m-%d %H:%M:%S"), date_time=True) ]]</drawString>
	    <drawString x="24.7cm" y="0.75cm">Usuario: [[ user.name ]]</drawString>
	    <drawCentredString x="15.5cm" y="0.4cm">Página: <pageNumber/></drawCentredString>
	</pageGraphics>
	</header>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="11.0" leading="14" alignment="CENTER"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P4">VEHÍCULOS [[(objects[0].vehicle_type=='contratado') and 'CONTRATADOS' or '']][[ (objects[0].vehicle_type=='planta') and 'INSTITUCIONALES' or '']]</para>
    <para style="P4">[[ (objects[0].vehicle_type=='planta_mod') and 'INSTITUCIONALES' or '']]</para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="58.0,110.0,175.0,65.0,75.0,232.0,70.0" style="Table4">
      <tr>
        <td>
          <para style="P5">PLACA</para>
        </td>
        <td>
          <para style="P6">MARCA</para>
        </td>
        <td>
          <para style="P6">MODELO</para>
        </td>
        <td>
          <para style="P6">AÑO</para>
        </td>
        <td>
          <para style="P6">COLOR</para>
        </td>
        <td>
          <para style="P6">PROPIETARIO</para>
        </td>
        <td>
          <para style="P6">ESTADO</para>
        </td>
      </tr>
    </blockTable>
    <section>
      <para style="P2">[[repeatIn(objects,'o')]]</para>
      <blockTable colWidths="58.0,110.0,175.0,65.0,75.0,232.0,70.0" style="Table3">
        <tr>
          <td>
            <para style="P7">[[ o.name or '']]</para>
          </td>
          <td>
            <para style="P7">[[ o.marca_id.name or '']] </para>
          </td>
          <td>
            <para style="P7">[[ o.model_id.name or '']] </para>
          </td>
          <td>
            <para style="P7">[[ o.anio or '']] </para>
          </td>
          <td>
            <para style="P7">[[ o.color_id.name or '']] </para>
          </td>
          <td>
            <para style="P7">[[ o.owner_id.name or '' ]] </para>
          </td>
          <td>
            <para style="P7">[[ (o.state=='disponible') and 'DISPONIBLE' or '' ]][[ (o.state=='ocupado') and 'OCUPADO' or '' ]][[ (o.state=='danado') and 'EN REPARACIÓN' or '' ]][[ (o.state=='asignado') and 'ASIGNADO' or '' ]]</para>
          </td>
        </tr>
      </blockTable>
    </section>
  </story>
</document>

