<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="13"/>
    <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="Standard">
      <font face="Helvetica"/>
    </para>
    <para style="P2">REPORTE DE SINIESTRO</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="112.0,370.0" style="Tabla2">
      <tr>
        <td>
          <para style="P9">
            <font face="Helvetica">Clase de siniestro</font>
            <font face="Helvetica-Bold">: </font>
          </para>
        </td>
        <td>
          <para style="P7">[[ o.name.name or '' ]] </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10">Descripción: </para>
        </td>
        <td>
          <para style="P7">[[ o.description or '' ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="50.0,158.0,69.0,205.0" style="Table1">
      <tr>
        <td>
          <para style="P8">Código:</para>
        </td>
        <td>
          <para style="P8">[[ o.code or '' ]] </para>
        </td>
        <td>
          <para style="P8">Fecha/Creación:</para>
        </td>
        <td>
          <para style="P8">[[ o.date_sinister or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Trámite:</para>
        </td>
        <td>
          <para style="P8">[[ o.expedient_id.code or '' ]]</para>
        </td>
        <td>
          <para style="P8">Tipo de Bien:</para>
        </td>
        <td>
          <para style="P8">[[ o.account_asset_id.tipo_id.name or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Custodio:</para>
        </td>
        <td>
          <para style="P8">[[ o.account_asset_id.employee_id.employee_name or '' ]] [[ o.account_asset_id.employee_id. employee_lastname or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Activo:</para>
        </td>
        <td>
          <para style="P8">[[ o.account_asset_id.code or '' ]]/[[ o.account_asset_id.description or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P8">Póliza:</para>
        </td>
        <td>
          <para style="P8">[[ o.policy_id.policy_id.code or '' ]]/[[ o.policy_id.policy_id.name or '' ]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P1">DETALLE DE INFORMES </para>
    <blockTable colWidths="101.0,92.0,145.0,145.0" style="Tabla1">
      <tr>
        <td>
          <para style="P5">Tipo de Informe</para>
        </td>
        <td>
          <para style="P5">Fecha </para>
        </td>
        <td>
          <para style="P5">Responsable</para>
        </td>
        <td>
          <para style="P5">Estado</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P4">[[repeatIn(o.inform_ids,'informe')]]</para>
      <blockTable colWidths="101.0,92.0,145.0,145.0" style="Table2">
        <tr>
          <td>
            <para style="P4">[[ informe.name.name or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ informe.date or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ informe.employee_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ (informe.state=='draft' and 'Borrador') or ( (informe.state=='open' and 'Abierto') or (informe.state=='close' and 'Finalizado') or (informe.state=='cancel' and 'Cancelado') or ((informe.state=='response' and 'Respondido') or '') )]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P6">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P1">Estado: <font face="Helvetica">[[ (o.state=='draft' and 'Borrador') or ( (o.state=='open' and 'Abierto') or (o.state=='close' and 'Finalizado') or (o.state=='cancel' and 'Cancelado') or '')]]</font></para>
  </story>
</document>

