<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="14.0" y1="57.0" width="524" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="16.0" leading="20" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="7.0" leading="9"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P8" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT" textColor="#000000"/>
    <paraStyle name="P10" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="7.0" leading="9" alignment="CENTER"/>
    <paraStyle name="P11" rightIndent="-3.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">
      <font color="white"> </font>
    </para>
    <para style="P1">Activos Siniestrados</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="130.0,60.0,96.0,72.0,72.0,56.0,39.0" style="Table1">
      <tr>
        <td>
          <para style="P5">
            <font face="Helvetica">Activo</font>
          </para>
        </td>
        <td>
          <para style="P5">
            <font face="Helvetica">Póliza</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font face="Helvetica">Siniestro</font>
          </para>
        </td>
        <td>
          <para style="P4">
            <font face="Helvetica">Tipo</font>
          </para>
        </td>
        <td>
          <para style="P10">Subtipo</para>
        </td>
        <td>
          <para style="P4">Clase</para>
        </td>
        <td>
          <para style="P4">Estado</para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P8">
        <font color="white"> </font>
      </para>
      <para style="P7">
        <font face="Helvetica">[[repeatIn(objects,'o')]]</font>
      </para>
      <blockTable colWidths="130.0,60.0,95.0,73.0,72.0,56.0,39.0" style="Table3">
        <tr>
          <td>
            <para style="P6">[[ o.account_asset_id.code or '' ]]/[[ o. account_asset_id.description or '' ]]</para>
          </td>
          <td>
            <para style="P6">[[ o.policy_id.policy_id.code or '' ]]/[[ o.policy_id .name_policy or '' ]]</para>
          </td>
          <td>
            <para style="P6">[[ o.code or '' ]]/[[ o.name.name or '' ]]</para>
          </td>
          <td>
            <para style="P6">[[ o.tipo_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P6">[[ o.subtipo_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P9">[[ o.class_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P11">[[ (o.state=='draft' and 'Borrador') or (o.state=='review' and 'En revisión') or ( (o.state=='open' and 'Abierto') or (o.state=='close' and 'Finalizado') or (o.state=='cancel' and 'Cancelado') or '' )]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P3">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P7">
      <font color="white"> </font>
    </para>
  </story>
</document>

