<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="481" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tabla5">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P6" fontName="Helvetica-Bold" fontSize="9.0" leading="11"/>
    <paraStyle name="P7" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P9" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P10" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="Standard">[[repeatIn(objects,'o')]]</para>
    <para style="Standard">
      <font face="Helvetica">Usuario: [[ user.name or '--' ]] </font>
    </para>
    <para style="Standard">
      <font face="Helvetica">Fecha: [[ time.ctime() ]]</font>
    </para>
    <para style="Standard">
      <font face="Helvetica"/>
    </para>
    <para style="P1">INFORME: [[ o.name.name or '' ]] </para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <para style="P1">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="83.0,126.0,115.0,158.0" style="Table1">
      <tr>
        <td>
          <para style="P10"><font face="Helvetica">Código</font>:</para>
        </td>
        <td>
          <para style="P10">[[ o.code or '' ]] </para>
        </td>
        <td>
          <para style="P11">Fecha/Creación:</para>
        </td>
        <td>
          <para style="P10">[[ o.date or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Creado por:</para>
        </td>
        <td>
          <para style="P10">[[ o.created_id.name or '' ]]</para>
        </td>
        <td>
          <para style="P11">Solicitado a:</para>
        </td>
        <td>
          <para style="P10">[[ o.employee_id. employee_name or '' ]] [[ o.employee_id. employee_lastname or '' ]]
</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P10"><font face="Helvetica">Activo</font>:</para>
        </td>
        <td>
          <para style="P10">[[ o.account_asset_id.code or '' ]]</para>
        </td>
        <td>
          <para style="P11">Siniestro</para>
        </td>
        <td>
          <para style="P10">[[ o.sinister_id.code or '' ]]</para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P11">Requiere adjunto:</para>
        </td>
        <td>
          <para style="P3">[[ (o.from_attached ==True and 'Si') or ( (o.from_attached ==False and 'No') or '')]]</para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P10">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
      <tr>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P2">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
      </tr>
    </blockTable>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P6">Adjuntos</para>
    <blockTable colWidths="121.0,120.0,240.0" style="Tabla1">
      <tr>
        <td>
          <para style="P4">Nombre de Adjunto</para>
        </td>
        <td>
          <para style="P4">Fecha </para>
        </td>
        <td>
          <para style="P4">Nombre del archivo</para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P3">[[repeatIn(o.attachment_ids,'informe')]]</para>
      <blockTable colWidths="120.0,120.0,241.0" style="Table2">
        <tr>
          <td>
            <para style="P3">[[ informe.name or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ informe.create_date or '' ]]</para>
          </td>
          <td>
            <para style="P3">[[ informe.datas_fname or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P5">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P6">Usuarios relacionados</para>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P3">[[repeatIn(o.users_ids,'informe')]]</para>
      <blockTable colWidths="482.0" style="Tabla3">
        <tr>
          <td>
            <para style="P3">[[ informe.name or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P5">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P6">Observaciones</para>
    <blockTable colWidths="482.0" style="Tabla5">
      <tr>
        <td>
          <para style="P7">[[ o.notes or '' ]] </para>
        </td>
      </tr>
    </blockTable>
    <para style="P5">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="P3">
      <font color="white"> </font>
    </para>
    <para style="Standard"><font face="Helvetica-Bold" size="9.0">Estado de Informe:</font><font face="Helvetica"/>[[ (o.state=='draft' and 'Borrador') or ( (o.state=='open' and 'Abierto') or (o.state=='close' and 'Cerrado') or (o.state=='cancel' and 'Cancelado') )]]</para>
  </story>
</document>

