<?xml version="1.0"?>
<document filename="index.pdf">
    
    <template pageSize="(42cm, 29.70cm)" title="Balance_comprobacion" author="YarosLab" allowSplitting="5">
        <pageTemplate id="main">
            <pageGraphics>
                <setFont name="Helvetica-Bold" size="14"/>
                <drawString x="1.2cm" y="28cm">Balance de Comprobación</drawString>
            </pageGraphics>
            <frame id="first" x1="1cm" y1="1cm" width="40cm" height="27cm"/>
        </pageTemplate>
    </template>
  
    <stylesheet>
        <blockTableStyle id="span001">
            <blockValign value="middle" start="0,0" stop="3,-1"/> <!--centra el contenido de las celdas -->
            
            <lineStyle kind="GRID" colorName="black" thickness="0.1" start="0,0" stop="-1,-1" />
            <blockSpan start="0,0" stop="0,-1"/>
            <blockSpan start="1,0" stop="2,0"/>
            <blockSpan start="3,0" stop="4,0"/>
            <blockSpan start="5,0" stop="6,0"/>
            <blockSpan start="7,0" stop="8,0"/>
            <blockSpan start="9,0" stop="10,0"/>
            <blockSpan start="11,0" stop="12,0"/>
            <blockSpan start="13,0" stop="14,0"/>
        </blockTableStyle>
        
        <blockTableStyle id="span002">
            <lineStyle kind="GRID" colorName="black" thickness="0.1" start="0,0" stop="-1,-1" />
        </blockTableStyle>
        
        <paraStyle name="Standard" fontName="Helvetica" fontSize="9.0" spaceAfter="0.2 cm" />
        <paraStyle name="TableDetails" fontName="Helvetica" fontSize="6"/>
        <paraStyle name="TableHead" fontName="Helvetica-Bold" fontSize="6" alignment="center"/>
        <paraStyle name="align_right_bold" fontName="Helvetica-Bold" fontSize="7" alignment="right"/>
        <paraStyle name="align_right" fontName="Helvetica" fontSize="6" alignment="right"/>
    </stylesheet>
    <story>
            [[ repeatIn(get_cabecera(data['form']),'c') ]]
            <para style="Standard"></para>
            <para style="Standard"></para>
            <para style="Standard"></para>
            <para style="Standard">PERÍODO: [[ (c.has_key('periodo') and c['periodo']) ]]</para>
            <para style="Standard">[[ (c.has_key('nombres') and c['nombres']) ]]</para>
            <para style="Standard"></para>
            <para style="Standard"></para>

                <blockTable style="span001" colWidths="12cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm">
                    <tr>
                        <td><para style="TableHead">CUENTAS</para></td>
                        <td><para style="TableHead">SALDOS INICIALES</para></td>
                        <td><para style="TableHead">AA</para></td>
                        <td><para style="TableHead">MOVIMIENTO DEL EJERCICIO</para></td>
                        <td><para style="TableHead">BB</para></td>
                        <td><para style="TableHead">SUMAS DEL MAYOR</para></td>
                        <td><para style="TableHead">CC</para></td>
                        <td><para style="TableHead">SALDOS DEL MAYOR</para></td>
                        <td><para style="TableHead">DD</para></td>
                        <td><para style="TableHead">TRANSFERENCIAS Y CANCELACIONES</para></td>
                        <td><para style="TableHead">EE</para></td>
                        <td><para style="TableHead">CUENTAS DE BALANCE</para></td>
                        <td><para style="TableHead">FF</para></td>
                        <td><para style="TableHead">RESULTADOS POR NATURALEZA</para></td>
                        <td><para style="TableHead">GG</para></td>
                    </tr>
                    <tr>
                        <td><para style="TableHead">GG</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                        <td><para style="TableHead">DEBE</para></td>
                        <td><para style="TableHead">HABER</para></td>
                    </tr>
                </blockTable>
                <section>
                    [[repeatIn(get_detalle(data['form']), 'k')]]   
                    <section> 
                        <blockTable style="span002" colWidths="2cm,10cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm">
                        [[repeatIn(k['detalle'], 'd') ]]
                            
                            <tr>
                                <td><para style="TableDetails">[[ (d.has_key('codigo') and d['codigo']) or '-' ]]</para></td>
                                <td><para style="TableDetails">[[ (d.has_key('nombre_cuenta') and d['nombre_cuenta']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('saldo_inicial_debe') and d['saldo_inicial_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('saldo_inicial_haber') and d['saldo_inicial_haber']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('campos_balance_debe') and d['campos_balance_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('campos_balance_haber') and d['campos_balance_haber']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('suma_mayor_debe') and d['suma_mayor_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('suma_mayor_haber') and d['suma_mayor_haber']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('saldos_mayor_debe') and d['saldos_mayor_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('saldos_mayor_haber') and d['saldos_mayor_haber']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('transferencia_cancelaciones_debe') and d['transferencia_cancelaciones_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('transferencia_cancelaciones_haber') and d['transferencia_cancelaciones_haber']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('cuentas_balance_debe') and d['cuentas_balance_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('cuentas_balance_haber') and d['cuentas_balance_haber']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('resultados_naturaleza_debe') and d['resultados_naturaleza_debe']) or '0.0' ]]</para></td>
                                <td><para style="align_right">[[ (d.has_key('resultados_naturaleza_haber') and d['resultados_naturaleza_haber']) or '0.0' ]]</para></td>
                            </tr>
                        </blockTable>
                    </section>
                </section>
                <blockTable colWidths="2cm,10cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm,2cm">
                    
                        <tr>
                            <td><para style="TableDetails"></para></td>
                            <td><para style="align_right_bold">Totales</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_saldo_inicial_debe') and k['total_saldo_inicial_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_saldo_inicial_haber') and k['total_saldo_inicial_haber']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_campos_balance_debe') and k['total_campos_balance_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_campos_balance_haber') and k['total_campos_balance_haber']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_suma_mayor_debe') and k['total_suma_mayor_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_suma_mayor_haber') and k['total_suma_mayor_haber']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_saldos_mayor_debe') and k['total_saldos_mayor_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_saldos_mayor_haber') and k['total_saldos_mayor_haber']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_transferencia_cancelaciones_debe') and k['total_transferencia_cancelaciones_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_transferencia_cancelaciones_haber') and k['total_transferencia_cancelaciones_haber']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_cuentas_balance_debe') and k['total_cuentas_balance_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_cuentas_balance_haber') and k['total_cuentas_balance_haber']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_resultados_naturaleza_debe') and k['total_resultados_naturaleza_debe']) or '0.0' ]]</para></td>
                            <td><para style="align_right_bold">[[ (k.has_key('total_resultados_naturaleza_haber') and k['total_resultados_naturaleza_haber']) or '0.0' ]]</para></td>
                        </tr>
                    
                </blockTable>
    </story>
</document>

