<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(842.0,595.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="57.0" y1="57.0" width="728" height="481"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="13"/>
    <paraStyle name="P3" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
    <paraStyle name="P6" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER"/>
    <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P7">GASTOS DE ALIMENTACION (SALIDAS AL CAMPO)</para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="55.0,107.0,81.0,81.0,81.0,81.0,243.0" style="Table3">
      <tr>
        <td>
          <para style="P3">No. Orden</para>
        </td>
        <td>
          <para style="P3">Funcionario</para>
        </td>
        <td>
          <para style="P3">Cantón</para>
        </td>
        <td>
          <para style="P3">Parroquia</para>
        </td>
        <td>
          <para style="P3">Salida</para>
        </td>
        <td>
          <para style="P3">Llegada</para>
        </td>
        <td>
          <para style="P3">Actividades</para>
        </td>
      </tr>
    </blockTable>
    <para style="P6">
      <font color="white"> </font>
    </para>
    <section>
      <para style="P2">[[repeatIn(objects,'salida')]]</para>
      <blockTable colWidths="55.0,107.0,81.0,81.0,81.0,81.0,243.0" style="Table2">
        <tr>
          <td>
            <para style="P4">[[ salida.name or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ salida.employee_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ salida.ciudad_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ salida.parroquia_id.name or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ salida.fecha_salida or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ salida.fecha_retorno or '' ]]</para>
          </td>
          <td>
            <para style="P4">[[ salida.actividades or '' ]]</para>
          </td>
        </tr>
      </blockTable>
      <para style="P6">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="243.0,243.0,243.0" style="Table1">
      <tr>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P5">_______________________________</para>
          <para style="P5">SERVIDOR</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P5">_______________________________</para>
          <para style="P5">DIRECTOR/COORDINADOR</para>
        </td>
        <td>
          <para style="P5">
            <font color="white"> </font>
          </para>
          <para style="P5">_______________________________</para>
          <para style="P5">COORDINADOR GENERAL</para>
        </td>
      </tr>
    </blockTable>
    <para style="P2">
      <font color="white"> </font>
    </para>
    <para style="P2">
      <font color="white"> </font>
    </para>
  </story>
</document>

