<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="18.0" width="559" height="806"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="2.0" leading="3"/>
    <paraStyle name="P3" fontName="Helvetica-Bold"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="10"/>
    <paraStyle name="P5" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="Heading 1" fontName="Helvetica-Bold" fontSize="115%" leading="NaN" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 2" fontName="Helvetica-BoldOblique" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Heading 3" fontName="Helvetica-Bold" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <section>
      <para style="P1">[[ repeatIn(agrupar_departamento(objects),'departamento') ]]</para>
      <para style="P3">
        <font color="white"> </font>
      </para>
      <para style="P3">DEPARTAMENTO: [[ departamento[1] or '' ]]</para>
      <para style="P3"><font face="Helvetica">Mes de pago</font>: [[ departamento[<font face="Helvetica">3</font>] or '' ]]</para>
      <para style="P3">Total: [[ departamento[<font face="Helvetica">4</font>] or '0.0' ]]</para>
      <para style="P1">
        <font color="white"> </font>
      </para>
      <blockTable colWidths="46.0,144.0,144.0,63.0,63.0,31.0,69.0" style="Table1">
        <tr>
          <td>
            <para style="P5">No. Orden</para>
          </td>
          <td>
            <para style="P5">Funcionario</para>
          </td>
          <td>
            <para style="P5">Poblacion</para>
          </td>
          <td>
            <para style="P5">Salida</para>
          </td>
          <td>
            <para style="P5">Llegada</para>
          </td>
          <td>
            <para style="P5">Valor</para>
          </td>
          <td>
            <para style="P5">Mes de pago</para>
          </td>
        </tr>
      </blockTable>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <para style="P2">
        <font color="white"> </font>
      </para>
      <section>
        <para style="P1">[[ repeatIn(departamento[<font face="Helvetica">5</font>],'salida') ]]</para>
        <blockTable colWidths="46.0,144.0,144.0,63.0,63.0,31.0,69.0" style="Table2">
          <tr>
            <td>
              <para style="P4">[[ salida.name or '' ]]</para>
            </td>
            <td>
              <para style="P4">[[ salida.employee_id.name or '' ]]</para>
            </td>
            <td>
              <para style="P4">[[ salida.ciudad_id.name or '' ]]</para>
            </td>
            <td>
              <para style="P4">[[ salida.fecha_salida or '' ]]</para>
            </td>
            <td>
              <para style="P4">[[ salida.fecha_retorno or '' ]]</para>
            </td>
            <td>
              <para style="P4">[[ salida.valor or '0' ]]</para>
            </td>
            <td>
              <para style="P4">[[ salida.<font face="Helvetica">period_id.name or '-'</font>' ]]</para>
            </td>
          </tr>
        </blockTable>
        <para style="P2">
          <font color="white"> </font>
        </para>
      </section>
      <para style="P1">
        <font color="white"> </font>
      </para>
    </section>
    <para style="P1">
      <font color="white"> </font>
    </para>
  </story>
</document>

