FORMULAS DE FONDOS DE RESERVA Y DECIMOS

===============================================================FONDOS DE RESERVA=========================================
==============================CONDICION DE PYTHON========================================================================
fecha_c = str(contract.date_start)
anio_c = fecha_c[:4]
mes_c = fecha_c[5:7]
dia_c = fecha_c[8:10]

#obtenemos el valor del año del contrato
val_anio_c = 1950
validar = 0
while (validar == 0):
    val_anio_c = val_anio_c + 1
    if str(val_anio_c) == anio_c:
        validar = 1

#obtenemos el valor del mes del contrato
val_mes_c = 0
validar = 0
while (validar == 0):
    val_mes_c = val_mes_c + 1
    if (str(val_mes_c) == mes_c) or ('0'+str(val_mes_c) == mes_c):
        validar = 1

#obtenemos el valor del dia del contrato
val_dia_c = 0
validar = 0
while (validar == 0):
    val_dia_c = val_dia_c + 1
    if (str(val_dia_c) == dia_c) or ('0'+str(val_dia_c) == dia_c):
        validar = 1

#dividimos la fecha de fin del rol de pagos en año, mes y dia
fecha_p = str(payslip.date_to)
anio_p = fecha_p[:4]
mes_p = fecha_p[5:7]
dia_p = fecha_p[8:10]

#obtenemos el valor del año del rol
val_anio_p = 1950
validar = 0
while (validar == 0):
    val_anio_p = val_anio_p + 1
    if str(val_anio_p) == anio_p:
        validar = 1

#obtenemos el valor del mes del rol
val_mes_p = 0
validar = 0
while (validar == 0):
    val_mes_p = val_mes_p + 1
    if (str(val_mes_p) == mes_p) or ('0'+str(val_mes_p) == mes_p):
        validar = 1

#obtenemos el valor del ultimo dia del rol
val_dia_p = 0
validar = 0
while (validar == 0):
    val_dia_p = val_dia_p + 1
    if (str(val_dia_p) == dia_p) or ('0'+str(val_dia_p) == dia_p):
        validar = 1

#calculamos el total de dias de diferencia entre el contrato y el rol
dias = ((val_anio_p*365)+(val_mes_p*30)+val_dia_p) - ((val_anio_c*365)+(val_mes_c*30)+val_dia_c)
dias = dias + contract.dias_fr

#si los dias son mayores a 365 o 1 año, se puede proceder a calcular el valor
result = (dias>365) and (contract.fondo_reserva==True)
=================================CALCULO DEL FONDO DE RESERVA==========================
fecha_c = str(contract.date_start)
anio_c = fecha_c[:4]
mes_c = fecha_c[5:7]
dia_c = fecha_c[8:10]

#obtenemos el valor del año del contrato
val_anio_c = 1950
validar = 0
while (validar == 0):
    val_anio_c = val_anio_c + 1
    if str(val_anio_c) == anio_c:
        validar = 1

#obtenemos el valor del mes del contrato
val_mes_c = 0
validar = 0
while (validar == 0):
    val_mes_c = val_mes_c + 1
    if (str(val_mes_c) == mes_c) or ('0'+str(val_mes_c) == mes_c):
        validar = 1

#obtenemos el valor del dia del contrato
val_dia_c = 0
validar = 0
while (validar == 0):
    val_dia_c = val_dia_c + 1
    if (str(val_dia_c) == dia_c) or ('0'+str(val_dia_c) == dia_c):
        validar = 1

#dividimos la fecha de fin del rol de pagos en año, mes y dia
fecha_p = str(payslip.date_to)
anio_p = fecha_p[:4]
mes_p = fecha_p[5:7]
dia_p = fecha_p[8:10]

#obtenemos el valor del año del rol
val_anio_p = 1950
validar = 0
while (validar == 0):
    val_anio_p = val_anio_p + 1
    if str(val_anio_p) == anio_p:
        validar = 1

#obtenemos el valor del mes del rol
val_mes_p = 0
validar = 0
while (validar == 0):
    val_mes_p = val_mes_p + 1
    if (str(val_mes_p) == mes_p) or ('0'+str(val_mes_p) == mes_p):
        validar = 1

#obtenemos el valor del ultimo dia del rol
val_dia_p = 0
validar = 0
while (validar == 0):
    val_dia_p = val_dia_p + 1
    if (str(val_dia_p) == dia_p) or ('0'+str(val_dia_p) == dia_p):
        validar = 1

#calculamos el total de dias de diferencia entre el contrato y el rol
dias = ((val_anio_p*365)+(val_mes_p*30)+val_dia_p) - ((val_anio_c*365)+(val_mes_c*30)+val_dia_c)
dias = dias + contract.dias_fr
valor = 0

#si son menos de 30 dias, luego de pasado 1 año de trabajo, se calcula el proporcional a los dias correspondientes, caso contrario se coloca el valor completo
if (dias-395)>=0:
    valor = ((categories.BASIC + categories.APT) * 0.0833)
else:
    if val_mes_p==1 or val_mes_p==3 or val_mes_p==5 or val_mes_p==7 or val_mes_p==8 or val_mes_p==10 or val_mes_p==12:
        dias = dias + 1
    valor = (((categories.BASIC + categories.APT)*0.0833)/30.0)*(dias-365.0)

result = valor

========================================================DECIMO TERCERO================================================
======================================================================================================================
========================CONDICION DE PYTHON
result = contract.decimo==True
========================CALCULO
result = (categories.BASIC + categories.APT)/12
========================================================DECIMO CUARTO================================================
======================================================================================================================
========================CONDICION DE PYTHON
result = contract.decimo==True
========================CALCULO
dias = worked_days.WORK100.number_of_days
if worked_days.VAC:
    dias = dias + worked_days.VAC.number_of_days

if worked_days.ENF:
    dias = dias + worked_days.ENF.number_of_days

if worked_days.MAT:
    dias = dias + worked_days.MAT.number_of_days
    
diario = (354.0/360.0)
result = diario*dias



